<!DOCTYPE html>
<html>
<head>
	<title>KOLEJ VOKASIONAL KUALA SELANGOR</title>
	<style type="text/css">
		body{
			background-color: white;
			font-family: times new roman;
			flood-color: black;
		}
		table {
			width: 631px;
			padding: 0;
			background-color: black;
		}
		ul{
			list-style-type: none;
			padding: 10px;
			display: block;
			
		}
		#navbar{
			float: left;
		}
		#navbar>li{
			 text-align: center;
			width: 190px;
			line-height: 50px;
		}
		li a{
			background-color: black;
			display: block;
			text-decoration: line;
			
		}
		li>a:hover{
			background-color: white;
		}
		#title{
			text-align: center;
			color: black;
		}
	</style>
	
</head>
<body>

</body>
</html>