<!DOCTYPE html>
<html>
<head>
	<title>AISKRIM MANIS</title>
	<style type="text/css">
		body{
			background-color: black;
			
		}
		table{
			padding: 0;
			width: 631px;
			background-color: white;
		}
	    ul{
				list-style-type: none;
				padding: 10px
		}
		#navbar#000000{
			float: left;
		}
		#navbar>li{
			text-align: center;
			float: left;
			width: 190px
			}

		li a{
				background-color: black;
				display: block;
				line-height: 50px;
				text-decoration: line;
				color: white;
				}
		li>a:hover{
				background: pink;
			}
		#titel{
				text-align: center;
			}

	</style>
</head>
<body>
	<table align="center">
	<tr>
  		<td>
  			<center><img src="banner.jpg"</center>
  			<br>
  			<center><h1><b>KEDAI ASKRIM MANIS</b></h1></center>
  		</td>
  	</tr>
   	<tr>
  		<td>
  		 <ul id="navbar" style="padding-left:10">
          <li><a href="aiskrimmanais.html">UTAMA</a></li>
  			<li><a href="tentangaiskrim.html">TENTANG KAMI</a></li>
  	</tr>
	</table>
  

</body>
</html>