<!DOCTYPE html>
<html>
<head>
	<title>AMALI 1</title>
	<style type="text/css">
		body{
			background-image: url(bgrd.jpeg);
			width: 1100px;
			margin: auto;
		}
		.logo{
			float: right;
			width: 120px;
			height: 120px;

		}
		#header{
			text-align: center;
			font-family: Century Gothic;
			font-size: 64px;
		}
		.image{
			float: left;
			margin-top: 20px;
			margin-right: 10px;
			margin-bottom: 20px;
			margin-left: 0px;
		}
	    #content{  
			margin:auto;
			width: 1000px;
			padding: 20px;
			border: 10px solid #000;
			background: white;
		}
		#paragraph{
			text-align: justify;
			font-family: Comic Sans MS;
			font-size: 28px;
		}

	</style>
</head>
<body>
    	<div id="header">
    		<b>Learn To Code HTML And CSS</b>
    		<img class="logo" src="logo.jpeg">
    	</div>

    	<br><br>
    	<div id="content">
    		<img class="image" src="comp.jpeg">
    	<p id="paragraph">HTML,HyperText Markup Language,gives content structure and meaning by defining that content as,for example,headings,paragrapha,or images<br>CSS,or Coscoding Style Sheets, is a presantation language created to style the appearance of content-using, for example, fonts or colors.<br></p><p id="paragraph">The two languages-HTML and CSS-are indenpendent of one another 1and should remain that way.CSS should not be written inside of an HTML document and vice versa.As a rule, HTML will always represent content, and CSS will always represent the appearance of that content.<br></p>
    </div>

    </div>
    </div>

</body>
</html>