<!DOCTYPE html>
<html>
<head>
	<title>KOLEJ VOKASIONAL KUALA SELANGOR</title>
	<style type="text/css">
		body{
			background-color: white;
			font-family: times new roman;
			flood-color: black;
		}
		table {
			width: 100px;
			padding: 0;
			background-color: black;
		}
		ul{
			list-style-type: none;
			padding: 10px;
			background-color: black;
			display: block;
			
		}
		#navbar{
			float: left;
		}
		#navbar>li{
			 text-align: center;
			width: 190px;
			line-height: 50px;
		}
		li a{
			background-color: black;
			display: block;
			text-decoration: line;
			
		}
		li>a:hover{
			background-color: black;
		}
		#title{
			text-align: center;
			color: black;
		}
	</style>
	
</head>
<body>

	<center><img src="banner.png" width="800px" height="200px"></center>
	<h1><center>KOLEJ VAKASIONAL KUALA SELANGOR</center></h1>
</tr>
<tr>
	<td colspan="2">
		<ul id="navbar">
		<a href="indexkv.html">UTAMA</a>
		<a href="kami.html">TENTANG KAMI</a>
		</ul>
	</td>
</tr>

</body>
</html>