<!DOCTYPE html>
<html>
<head>
	<title> BRANCHES</title>
	<style type="text/css">
		body
		{
			background-color: #B4CFEC;
			font-style: times new roman;
			font-color: black;
		}
		table{
			background-color: white;
			padding: 0px;
			width: 950px;
		}

		ul
		{
			list-style-type: none;
			padding: 1px;
			display: flex;
		}

		#navbar
		{
			float: left;
		}

		#navbar>li
		{
			width: 190px;
			float: left;
			text-align: center;
		}

		li a 
		{
			background-color:white;
			display: block;
			text-decoration: none;
			color: black;
			line-height: 50px;
		}

		li>a:hover {
			background-color: skyblue;
		}

		#title
		{
			text-align: center;
		}
		td>p{
			text-align: center;
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<td>
				<img src="logo.jpg" width="100px">
				<td style="width:850px; height:150px; background-image: url(banner.jpg);">
			<center>
				<h1>Izora Florist</h1>
			</center>
			</td>
		</tr>
 
		<tr>			<td colspan="2">
				<ul id=navbar style="padding-left:0">
				<li><a href="izora florist.html">HOME </a></li>
				<li><a href="branches.html">OUR BRANCHES</a></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<center><h1>BRANCHES</h1></center>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<p><center><img src="flower2.jpg" width="300px"></center></p>

	    	</td>
	    </tr>
	    <tr>
	    	<td colspan="2">
	    		<center><h2>Our Branches</h2></center> 
	    		<table class="loc" align="center">
	    			<tr>
	    				<td  style="border:solid black 2px;">
	    					<p>Izora Florist (Johor Bahru) <br>12-01 Plaza Angsana</p>
	    				</td>
	    				<td style="border:solid black 2px;"><p>Izora Florist (Muar) <br>Lot 2-1 Persiaran Jalan Harimau</p></td>
	    			</tr>
	    			<tr>
	    				<td style="border:solid black 2px;">
	    					<p>Izora Florist (Batu Pahat) <br>6B-03 Third Floor BP Mal</p>
	    				</td>
	    				<td style="border:solid black 2px;"><p>Izora Florist (Mersing) <br>Lot 2-1 Plaza Pelangi</p></td>
	    			</tr>
	    		</table>
	    <tr>
	    	<td colspan="2">
	    		<marquee>Flower arrangem entsfor occasions, event, celebrations, home, offices, hotels</marquee>
	    	</td>
	    </tr>

	    <tr align="center"bgcolor="#df2344" style="line-hight: 5px;">
	<td colspan="2">
		<p>CONTACT US</p>
		<P>Phone/082-8878787</P>
		<p>Email/izoraforist@gmail.com</p>
		<p>@2020</p>
	</td>
</tr>
	</table>
</head>
<body>

</body>
</html>
	</style>

</head>
<body>

</body>
</html>