<!DOCTYPE html>
<html>
<head>
	<title>IZORA FLORIST</title>
	<style type="text/css">
		body
		{
			background-color: #B4CFEC;
			font-style: times new roman;
			font-color: black;
		}
		table{
			background-color: white;
			padding: 0px;
			width: 950px;
		}

		ul
		{
			list-style-type: none;
			padding: 1px;
			display: flex;
		}

		#navbar
		{
			float: left;
		}

		#navbar>li
		{
			width: 190px;
			float: left;
			text-align: center;
		}

		li a 
		{
			background-color:white;
			display: block;
			text-decoration: none;
			color: black;
			line-height: 50px;
		}

		li>a:hover {
			background-color: skyblue;
		}

		#title
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<td>
				<img src="logo.jpg" width="100px">
				<td style="width:850px; height:150px; background-image: url(banner.jpg);">
			<center>
				<h1>Izora Florist</h1>
			</center>
			</td>
		</tr>
 
		<tr>
		<td colspan="2">
				<ul id=navbar style="padding-left:0">
				<li><a href="izora florist.html">HOME </a></li>
				<li><a href="branches.html">OUR BRANCHES</a></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<center><h1>Welcome to Izora Florist Website</h1></center>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<p><center><img src="flower1.jpg" width="300px"></center></p>

	    	</td>
	    </tr>
	    <tr>
	    	<td colspan="2">
	    		<center><h2>Our Services</h2></center> 
	    		<p style="center" style="text-align:justify"><center>
	    			-Flowers<br>
	    			-Bouquets<br>
	    			-Artificial & dry arrangements<br>
	    			-Vase & Pot arrangements<br>
	    			-Pottedplants<br>
	    		</p>
	    		</center>
	    <tr>
	    	<td colspan="2">
	    		<marquee>Flower arrangem entsfor occasions, event, celebrations, home, offices, hotels</marquee>
	    	</td>
	    </tr>

	    <tr align="center"bgcolor="#df2344" style="line-hight: 5px;">
	<td colspan="2">
		<p>CONTACT US</p>
		<P>Phone/082-8878787</P>
		<p>Email/izoraforist@gmail.com</p>
		<p>@2020</p>
	</td>
</tr>
	</table>
</head>
<body>

</body>
</html>
	</style>


</html>