<!DOCTYPE html>
<html>
<head>
	<title>KKI</title>
	<style type="text/css">
		body {
			background-color: #C2E5D3;
			font-family: Times New Roman;
			color: black;
			padding: 0;

		}
		table {
			width: 200px;
			padding: 0;
			background-color: #CCFFCC;
		}
		ul{
			list-style-type: none;
			padding: 10;
			display: flex;

		}

		#navbar{
			float: left;
		}

		#navbar li{
			text-align: center;
			width: 190px;
			line-height: 50px;
		}

		li a{
			background-color: #99FFCC;
			display: block;
			text-decoration: line;
			

		}
		li>a:hover{
			background-color: #228B22;
		}
		#title{
			text-align: center;
			color: black;
		}
	</style>
</head>
<body>
<table align="center">
<tr>
	<td><center><img src="bannerkki.jpg"></center>
	<h1><center>KEDAI KARI KEPALA IKAN</center></h1></td>
</tr>
<tr>
	<td colspan="2">
		<ul id="navbar">
		<li><a href="indexKKI.html">UTAMA</a></li>
		<li><a href="kami.html">TENTANG KAMI</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td align="center">
		<img src="lauk.jpg" width="300px" height="300px">
		<br><br><br>
	</td>
</tr>
<tr align="center"bgcolor="wheat" style="line-hight:5px;">
	<td>
		<p>&2021</p>
	</td>
</tr>
</table>
</body>
</html>