<!DOCTYPE html>
<html>
<head>
	<title>KKI</title>
	<style type="text/css">
		body {
			background-color: #C2E5D3;
			font-family: Times New Roman;
			color: black;
			padding: 0;

		}
		table {
			width: 200px;
			padding: 0;
			background-color: #CCFFCC;
		}
		ul{
			list-style-type: none;
			padding: 10;
			display: flex;

		}

		#navbar{
			float: left;
		}

		#navbar li{
			text-align: center;
			width: 190px;
			line-height: 50px;
		}

		li a{
			background-color: #99FFCC;
			display: block;
			text-decoration: line;
			

		}
		li>a:hover{
			background-color: #228B22;
		}
		#title{
			text-align: center;
			color: black;
		}
	</style>
</head>
<body>
<table align="center">
<tr>
	<td><center><img src="bannerkki.jpg"></center>
	<h1><center>KEDAI KARI KEPALA IKAN</center></h1></td>
</tr>
<tr>
	<td colspan="2">
		<ul id="navbar">
		<li><a href="indexKKI.html">UTAMA</a></li>
		<li><a href="kami.html">TENTANG KAMI</a></li>
		</ul>
	</td>
</tr>
<tr>
	<td align="center">
		<p>KAMI KARI KEPALA IKAN ini merupakan kedai yang menjual segala jenis lauk pauk untuk santapan tuan/puan.Kami juga bersedia menerima sebarang tempahan untuk majlis tuan/puan</p>
		<br><br>
		<marquee>Sebarang Tempahan boleh hubungi kami di 011-12345677</marquee>
		<br><br><br>
		<p>TAHAP KEPUASAN PELANGGAN </p>
		<label>Nama Ringkas:</label>
		<input type="text" name="">
		<br><br>
		<label>Sila Pilih Tahap Kepuasan :</label>
		<br>
		<input type="radio" value="">
		<label>Terbaik</label>
		<br>
		<input type="radio" value="">
		<label>Terbaik</label>
		<br>
		<input type="radio" value="">
		<label>Serdahan</label>
		<br>
		<input type="radio" value="">
		<label>kurang Memuaskan</label>
		<br><br>
		<input type="submit" name="hantar">
		<br><br><br>
	</td>
</tr>
<tr align="center" bgcolor="wheat" style="line-height: 5px;">
	<td>
		<p>&2021</p>
	</td>
</tr>
</table>
</body>
</html>